[Default]
# The default settings for ZX81 in PicoZX81
Computer = ZX81
Sound = ZONX
Memory = 16
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[biggoil.p]
Sound = ZONX
Up = Q
Down = A
Left = O
Right = P
Button = SPACE

[flicker.p]
# Demonstrate Pause loses lock
VTOL = 15

[PINKPTHR.P]
# Sounds better with ACB stereo enabled!
Sound = ZONX
acb = On

[eel.p]
Right = L
Up = 6
Down = N
Left = A

[qsdefenda.p]
# Centre needs to be switched off to view the score on the top line
Centre = off
Sound = QUICKSILVA
Up = 7
Down = 6
Left = 5
Right = 9

[z-xtricator.p]
Up = Q
Down = Z
Right = B
Button = M

[screen.p]
Up = Q
Down = Z
Right = B
Button = M

[hi-res-invaders.p]
Left = Q
Right = A
Button = 6

[RocketMan.p]
Up = Q
Down = Z
Left = B
Right = M
Button = A

[Nova2005.p]
# Centre needs to be switched off to view the clock on the top line
Centre = Off

[maxtxt.p]
# Centre needs to be switched off for all of the display to be viewed
Centre = Off
