[Default]
# The default settings for WRX programs with display in High Memory
Computer = ZX81
Sound = ZONX
Memory = 32
WRX = On
centre = On
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[SInvaders.p]
# Settings for https://github.com/SplinterGU/SInvaders
Left = O
Right = P
Button = A
Memory = 32

[OTHELLO-WRX32K.P]
# No extra config needed

[ZEDIT.p]
Memory = 48

[maxdemo.p]
# Centre needs to be switched off for all of the display to be viewed
Centre = Off

[maxhrg.p]
# Centre needs to be switched off for all of the display to be viewed
Centre = Off
