[Default]
# The default settings for WRX programs with display in High Memory
Computer = ZX81
Sound = ZONX
Memory = 48
WRX = On
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0

[SInvaders.p]
# Settings for https://github.com/SplinterGU/SInvaders
Left = O
Right = P
Button = A
Memory = 32

[OTHELLO-WRX32K.P]
Memory = 32

[ZEDIT.p]
centre = On

[rezurrection.p]
# Does not need much memory - but does need WRX
Memory = 16
Centre = on     # Note centre on

[25thanni.p]
# Does not need much memory - but does need WRX
Memory = 16
Centre = On     # Note centre on

[maxdemo.p]
Centre = Off

[maxhrg.p]
Centre = Off
