[Default]
# The default settings for Chroma ZX80
Computer = ZX80
Sound = NONE
Memory = 48
LowRAM = ON
WRX = OFF

[RockCrush80.p81]
WRX = OFF

[Chroma80_4K_ROM_Hi-Res_WRX_Colour_Demo.o]
WRX = ON

[Chroma80_4K_ROM_Hi-Res_WRX_Demo.o]
WRX = ON

[Chroma80_4K_ROM_Hi-Res_Pseudo_Demo.o]
WRX = OFF

