[Default]
Computer = ZX81
Memory = 16
Centre = On

[nolimits.81]
# Works on standard 16kB ZX81

[multi-scroll.p]
# Works on standard 16kB ZX81 with sound
Sound = ZONX

[rezurrection.p]
# Works on standard 16kB ZX81 with WRX memory
WRX = On

[25thanni.p]
# Works on standard 16kB ZX81 with WRX memory
WRX = On
