[Default]
Computer = ZX81
Memory = 16
Centre = On

[nolimits.81]
# Works on standard 16kB ZX81
SOUND = CHROMA

[multi-scroll.p]
# Works on standard 16kB ZX81 with sound
Sound = ZONX

[rezurrection.p]
# Works on standard 16kB ZX81 with WRX memory
# Generates "pretend" high speed load sounds and graphics
WRX = On
SOUND = CHROMA

[25thanni.p]
# Works on standard 16kB ZX81 with WRX memory
WRX = On

[head.p]
# Works on standard 16kB ZX81 with WRX memory.
# shows interlace on 576p display with framesync
WRX = On
FrameSync = On
