[Default]
# The default settings for Chroma ZX81
Computer = ZX81
Sound = CHROMA
Memory = 48
LowRAM = ON
WRX = OFF

[show50.p]
FrameSync = Interlaced
WRX = ON

[show60.p]
FrameSync = Interlaced
WRX = ON
VTOL = 60

[drg.nkt]
FrameSync = Interlaced
WRX = ON

[rbw.nkt]
FrameSync = Interlaced
WRX = ON

[rgb1.nkt]
FrameSync = Interlaced
WRX = ON

[rgb2.nkt]
FrameSync = Interlaced
WRX = ON

[scrstack.bin]
FrameSync = Interlaced
WRX = ON

[ZXGLXHR.P]
sound = ZonX
WRX = OFF
Left = 5
Right = 8
Button = 0

[Chroma80_8K_ROM_Hi-Res_WRX_Colour_Demo.p81]
WRX = ON

[Chroma80_8K_ROM_Hi-Res_WRX_Demo.p81]
WRX = ON

[Chroma80_8K_ROM_Hi-Res_Pseudo_Demo.p81]
WRX = OFF

[celebration.p]
WRX = Off

[Against-The-Elements.p]
WRX = Off
Up = 7
Down = 6
Left = 5
Right = 8
Button = 0
